<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>The story of Process Isolation</title>

		<meta name="description" content="Process isolation presentation">
		<meta name="author" content="Igor Sarcevic">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

    <style>
      @font-face {
        font-family: "Lobster Two";
        src: url("lib/font/Lobster_Two/LobsterTwo-Regular.ttf");
      }

      @font-face {
        font-family: "Yanone Kaffeesatz";
        src: url("lib/font/Yanone_Kaffeesatz/YanoneKaffeesatz-Regular.ttf");
      }

      html body {
        background-color: white;
      }

      .reveal h1, .reveal h3, .reveal h4 {
        font-family: "Yanone Kaffeesatz";
        font-weight: 800;
        font-size: 5em;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        color: black;
      }

      .reveal h1 {
        font-size: 5em;
      }

      .reveal h2 {
        font-size: 2em;
        color: black;
      }

      .reveal h3 {
        font-size: 3em;
      }

      .reveal h4 {
        font-size: 1.5em;
      }

      .reveal h2 {
        font-family: "Lobster Two";
        font-weight: 800;
        text-transform: none;
        line-height: 1;
        margin: 0;
        padding: 0;
      }

      .reveal p.rules {
        font-family: "Yanone Kaffeesatz";
        font-weight: 800;
        font-size: 5em;
        text-transform: uppercase;
      }

      .reveal a {
        color: white;
      }

      .reveal section img {
        border: none;
        background: none;
        box-shadow: none;
      }

      .reveal code {
        font-family: "Droid Sans Mono";
      }

      .reveal span.http-pipe, .reveal span.http-messages {
        text-transform: uppercase;
        font-family: "Yanone Kaffeesatz";
        font-weight: 800;
        font-size: 100px;
        vertical-align: middle;
        padding: 0 55px;
        width: 600px;
      }

      .reveal span.http-messages {
        font-size: 1.5em;
      }

      .red {
        color: #ad3b0e !important;
      }

      .orange {
        color: orange !important;
      }

      .white {
        color: white !important;
      }

      .blink {
        -webkit-animation: blinker 0.5s linear infinite alternate;
        -moz-animation: blinker 0.5s linear infinite alternate;
      }

      @-webkit-keyframes blinker {
          from { opacity: 1; }
            to { opacity: 0; }
      }

      @-moz-keyframes blinker {
          from { opacity: 1; }
            to { opacity: 0; }
      }

      .reveal section.http-communication img {
        vertical-align: middle;
      }

    </style>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="#000">
					<h2 class="orange">The Story of</h2>
					<h1 class="white">Process Isolation</h1>
				</section>

				<section>
          <section>
            <h3>Hi!</h3>
            <h3>I am <span class="red">Igor</span></h3>
          </section>

          <section>
            <img width="250" data-src="images/semaphore.png">
            <h3>Semaphore CI</h3>
            <h4>#infra</h4>
          </section>

          <section>
            <h3>We <span class="red">❤</span></h3>
            <h4 class="fragment">containers</h4>
            <h4 class="fragment">immutable platforms</h4>
            <h4 class="fragment">virtualization</h4>
            <h4 class="fragment">virtual box</h4>
            <h4 class="fragment">docker</h4>
            <h4 class="fragment">kvm</h4>
          </section>
				</section>

				<section data-background="#000">
          <section>
            <h3 class="white">Let's start!</h3>
          </section>
				</section>

				<section>
          <section>
            <img width="500" data-src="images/docker.jpg">
            <h2>is awesome</h2>
          </section>

          <section>
            <h2>But why?</h2>
          </section>

          <section>
            <h2>What did we use before Docker?</h2>
          </section>
				</section>

				<section>
          <section>
            <img width=200 src="images/one-app.png">
          </section>

          <section>
            <img width=700 src="images/kernel.png">
          </section>

          <section>
            <img width=700 src="images/virtual-memory.png">
          </section>
				</section>

        <section data-background="#000">
          <h3 class="white">Control Groups/Jails</h3>
        </section>

				<section>
          <section>
            <img class="fragment" width=900 src="images/cgroup-cmd-1.png">
            <img class="fragment" width=900 src="images/cgroup-cmd-2.png">
            <img class="fragment" width=900 src="images/cgroup-cmd-3.png">
          </section>

          <section>
            <img width=700 src="images/cgroup-red-group.png">
          </section>

          <section>
            <img width=700 src="images/cgroup-blue-group.png">
          </section>
				</section>

        <section data-background="#000">
          <h3 class="white">LXC</h3>
        </section>

				<section>
          <section>
            <img class="fragment" width=900 src="images/lxc-cmd-1.png">
            <img class="fragment" width=900 src="images/lxc-cmd-2.png">
          </section>

          <section>
            <img width=900 src="images/lxc.png">
          </section>
				</section>

				<section>
          <img width="500" data-src="images/docker.jpg">
					<h2>Docker is like LXC on steroids</h2>
				</section>

				<section>
          <img width="400" data-src="images/coreos.png">
				</section>

				<section>
          <img width="900" data-src="images/coreos-kernel.png">
				</section>

				<section>
          <h3>Isolation</h3>
          <h2>vs.</h2>
          <h3>Virtualization</h3>
				</section>

				<section>
          <h3>Isolation</h3>
          <h2>vs.</h2>
          <h3>KVM / XEN</h3>
				</section>

				<section>
          <h2 class="orange">Are containers</h2>
          <h3>secure?</h3>
				</section>

				<section>
          <img width=400 src="images/fun.png">

				  <h1>That's all!</h1>
				</section>

				<section data-background="#ffffff">
					<h2>@igor_sarcevic</h2>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: false,
				center: true,
        width: 1200,
        height: 700,

        keyboard: {
          37: 'prev', // left arrow
          38: 'prev', // up arrow
          39: 'next', // right arrow
          40: 'next', // down arrow
          13: 'next'  // enter
        },

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
